# OmnIDE

./: .eslintrc.js  .gitattributes  .gitignore  .global.json  OmnIDE.csproj  OmnIDE.sln  Program.cs  README.md  electron.manifest.json  index.html  package-lock.json  package.json  vite.config.ts
Bridges/: PythonBridge.cs
ElectronNET-API-Demos/: ElectronNET-API-Demos.csproj
OmnIDEApi/: OmnIDEApi.csproj  OmnIDEApi.http  Program.cs  omnide.db  omnide.db-shm  omnide.db-wal
OmnIDEApi/Bridges/: PythonBridge.cs
OmnIDEApi/Controllers/: AssignmentController.cs  LanguageConfigController.cs  ProjectConfigurationController.cs  ProjectController.cs  StudentController.cs
OmnIDEApi/Data/: AppDbContext.cs
OmnIDEApi/Migrations/: 20250421115519_InitialCreate.Designer.cs  20250421115519_InitialCreate.cs  20250421124925_AddStudentAssignmentLanguageConfigTables.Designer.cs  20250421124925_AddStudentAssignmentLanguageConfigTables.cs  20250421125649_AddStudentAssignmentRelationship.Designer.cs  20250421125649_AddStudentAssignmentRelationship.cs  20250421193052_InitialMigration.Designer.cs  20250421193052_InitialMigration.cs  AppDbContextModelSnapshot.cs
OmnIDEApi/Models/: Assignment.cs  LanguageConfig.cs  Project.cs  ProjectConfiguration.cs  Student.cs
OmnIDEApi/Properties/: launchSettings.json
OmnIDEApi/Python/: CodeExecutor.py  DataProcessor.py  ReportGenerator.py  python_bridge.py  requirements.txt
OmnIDEApi/Test/: PythonBridgeZipTest.cs  (+1 more)
OmnIDEApp/: main.js  package-lock.json  package.json
OmnIDEBackend/: OmnIDE.csproj
Python/: python_bridge.py
Test/: PythonBridgeZipTest.cs
electron/: main.js  preload.js
scripts/: prepare-python.js
src/: main.tsx
(+18 files in other folders)
